[33mcommit 49f5102053270ead77310a9ed559a52a8edc3114[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oleksii ponomarenko <alexponomarenko996@gmail.com>
Date:   Sun Jul 13 12:44:26 2025 +0200

    add html files + folder with pictures

[33mcommit 458545a5b854e56f1470122cab3200887dd9ba94[m
Author: Oleksii Ponomarenko <55384068+Oleksii996@users.noreply.github.com>
Date:   Sun Jul 13 11:26:43 2025 +0200

    Initial commit
